<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="kallomultiservices, kallo multi services, Guinée, Conakry">
    <meta name="description" content="kallomultiservices, sitemap.">
    <meta name="google-site-verification" content="ADE-ikjz6p_yI0Zfj19zF9FQ0XMy2qVR-S3ojV628xg" />

    <!--  favicons  -->
    <link rel="shortcut icon" type="image/png" href="/images/favicon-192x192.png">
    <link rel="shortcut icon" sizes="192x192" href="/images/favicon-192x192.png">
    <link rel="apple-touch-icon" href="/images/favicon-192x192.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <title>Stemap | kallomultiservices</title>

    <link rel="stylesheet" href="./css/styles.min.css">

</head>

<body>
    <header class="site-header">
        <div class="wrapper site-header__top">
            <div class="site-header__logo">
                <img class="site-header__logo-image" src="./images/logo-kallomultiservices-kms-guinee-conakry.png" alt="logo kallomultiservices - kms">
                <div>
                    <span class="site-header__logo-name">kallomultiservices</span>
                    <span class="site-header__logo-service">Commerce & Services</span>
                </div>
            </div>
            <div class="site-header__contact">
                <span>(+224) 623 31 31 41</span>
            </div>

            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon--t"></div>
                <div class="site-header__menu-icon--m"></div>
                <div class="site-header__menu-icon--b"></div>
            </div>
        </div>

        <div class="site-header__menu">
            <nav class="wrapper">
                <ul class="site-header__menu-content">
                    <!--https://kallomultiservices.com/-->
                    <li class="site-header__menu-item">
                        <a class="site-header__menu-link" href="/">Accueil</a>
                    </li>
                    <li class="site-header__menu-item">
                        <a class="site-header__menu-link" href="/nettoyage.html">Nettoyage</a>
                    </li>
                    <li class="site-header__menu-item">
                        <a class="site-header__menu-link" href="/securite.html">Sécurité</a>
                    </li class="site-header__menu-item">
                    <li class="site-header__menu-item">
                        <a class="site-header__menu-link" href="/menageres.html">Ménagères</a>
                    </li>
                    <li class="site-header__menu-item site-header__menu-item--last">
                        <a class="site-header__menu-link" href="/produits.html">Produits</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- <a href="/">Accueil</a> / -->
        <div class="large-hero">
            <div class="large-hero__element large-hero__nettoyage">
                <picture>
                    <source srcset="images/accueil-kallomultiservices-service-nettoyage-guinee-conakry--l.jpg" media="(min-width: 1380px)">
                    <source srcset="images/accueil-kallomultiservices-service-nettoyage-guinee-conakry--m.jpg" media="(min-width: 990px)">
                    <source srcset="images/accueil-kallomultiservices-service-nettoyage-guinee-conakry--s.jpg" media="(min-width: 640px)">
                    <img srcset="images/accueil-kallomultiservices-service-nettoyage-guinee-conakry--xs.jpg" alt="" class="large-hero__image large-hero__image--nettoyage">
                </picture>
                <div class="wrapper large-hero__text-content">
                    <h1 class="large-hero__title">Nettoyage de vos locaux</h1>
                    <p class="large-hero__description">
                        Le nettoyage des buraux, résidences et établissements
                    </p>
                    <a href="/nettoyage.html" class="large-hero__link">En savoir plus</a>
                </div>
            </div>
            <div class="large-hero__element large-hero__gardiennage">
                <picture>
                    <source srcset="images/accueil-kallomultiservices-gardiennage-guinee-conakry--l.jpg" media="(min-width: 1380px)">
                    <source srcset="images/accueil-kallomultiservices-gardiennage-guinee-conakry--m.jpg" media="(min-width: 990px)">
                    <source srcset="images/accueil-kallomultiservices-gardiennage-guinee-conakry--s.jpg" media="(min-width: 640px)">
                    <img srcset="images/accueil-kallomultiservices-gardiennage-guinee-conakry--xs.jpg" alt="" class="large-hero__image large-hero__image--gardiennage">
                </picture>
                <div class="wrapper large-hero__text-content">
                    <h1 class="large-hero__title">Sécurité de vos locaux</h1>
                    <p class="large-hero__description">
                        Des vigiles pour bureaux, résidences et domiciles
                    </p>
                    <a href="/securite.html" class="large-hero__link">En savoir plus</a>
                </div>
            </div>
            <div class="large-hero__element large-hero__menage">
                <picture>
                    <source srcset="images/accueil-kallomultiservices-femme-menage-guinee-conakry--l.jpg" media="(min-width: 1380px)">
                    <source srcset="images/accueil-kallomultiservices-femme-menage-guinee-conakry--m.jpg" media="(min-width: 990px)">
                    <source srcset="images/accueil-kallomultiservices-femme-menage-guinee-conakry--s.jpg" media="(min-width: 640px)">
                    <img srcset="images/accueil-kallomultiservices-femme-menage-guinee-conakry--xs.jpg" alt="" class="large-hero__image large-hero__image--menage">
                </picture>
                <div class="wrapper large-hero__text-content">
                    <h1 class="large-hero__title">Touver une femme de ménage</h1>
                    <p class="large-hero__description">
                        Des femmes de ménage pour vos domiciles
                    </p>
                    <a href="/menageres.html" class="large-hero__link">En savoir plus</a>
                </div>
            </div>
            <div class="large-hero__indicator">
                <span class="large-hero__indicator-dot"></span>
                <span class="large-hero__indicator-dot"></span>
                <span class="large-hero__indicator-dot"></span>
            </div>
        </div>

        <section class="wrapper section sitemap">
            <h3 class="section__title">Tous les liens</h3>
            <a href="/" class="sitemap__link">Accueil</a>
            <a href="/nettoyage.html" class="sitemap__link">Nettoyage</a>
            <a href="/securite.html" class="sitemap__link">Sécurité</a>
            <a href="menageres.html" class="sitemap__link">Ménagères</a>
            <a href="/produits.html" class="sitemap__link">Produits</a>
            <a href="/sitemap.html" class="sitemap__link">Sitemap</a>
        </section>

    </main>
    <footer class="footer">
        <div class="wrapper footer-top">
            <h1 class="footer__brand-name">kallomultiservices</h1>
            <p class="footer__brand-service">Commerce & Services</p>


            <div class="footer__links-contact">
                <div class="footer__links">
                    <h3 class="footer__links-contact-title">Les liens</h3>
                    <a href="/" class="footer__links-item">Accueil</a>
                    <a href="/nettoyage.html" class="footer__links-item">Nettoyage</a>
                    <a href="/securite.html" class="footer__links-item">Sécurité</a>
                    <a href="menageres.html" class="footer__links-item">Ménagères</a>
                    <a href="/produits.html" class="footer__links-item">Produits</a>
                    <a href="/sitemap.html" class="footer__links-item">Sitemap</a>
                </div>
                <div class="footer__contact">
                    <h3 class="footer__links-contact-title">Contacts</h3>
                    <span class="footer__contact-tel">
                        <span class="footer__contact-tel-nums">
                            <strong>Tél :</strong> 
                            (+224) 623 31 31 41 <br> 664 58 02 71 <br> 657 56 27 66
                        </span>
                    </span>
                    <span><strong>Email :</strong>&nbsp; kallomultiservices@gmail.com</span>
                    <span>
                        <a href="https://www.facebook.com/kallomultiservices/" target="_blank" class="footer__contact-social">Facebbok</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="wrapper">
                &copy; kallomultiservices. Tout droit réservé. devéloppé par <a href="mohamedsylla.me" target="_blank">Mohamed Sylla</a>
            </div>
        </div>
    </footer>

    <script src="./js/script.min.js"></script>

</body>

</html>